include 'core', 'config', 'gis', 'places', 'tiles', 'tools', 'viewers', 'exe'
project(':core').name = 'jeography-core'
project(':config').name = 'jeography-config'
project(':gis').name = 'jeography-gis'
project(':places').name = 'jeography-places'
project(':tiles').name = 'jeography-tiles'
project(':tools').name = 'jeography-tools'
project(':viewers').name = 'jeography-viewers'
project(':exe').name = 'jeography-gis-exe'
