dependencies {
    api 'de.topobyte:awt-utils:0.0.3'
    api 'de.topobyte:swing-utils:0.0.13'
    api 'de.topobyte:osm4j-utils:1.3.0'
    api 'de.topobyte:jsqltables:0.1.1'
    api 'de.topobyte:luqe-jdbc:0.4.0'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.8.11.2'

    api 'org.slf4j:slf4j-api:1.6.1'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'

    testImplementation 'junit:junit:4.11'
}
