dependencies {
    api project(':jeography-tiles')

    api 'de.topobyte:awt-utils:0.0.3'
    api 'de.topobyte:melon-casting:0.0.1'
    api 'de.topobyte:swing-utils:0.0.12'
    api 'com.slimjars.trove4j:trove4j-int-hash-set:1.0.1'

    api 'org.slf4j:slf4j-api:1.6.1'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'

    testImplementation 'junit:junit:4.11'
}
