apply plugin: 'java-library'

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte7.gradle'
}

sourceCompatibility = JDK_VERSION
targetCompatibility = JDK_VERSION

dependencies {
    api 'de.topobyte:adt-geo:0.1.0'
    api 'de.topobyte:geomath:0.0.2'
    api 'de.topobyte:jgs:0.0.1'
    api 'de.topobyte:interactive-view:0.0.2'

    api 'org.slf4j:slf4j-api:1.6.1'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name pomInfo.name
                    description pomInfo.description
                    url pomInfo.url
                }
            }
        }
    }
}
