dependencies {
    api project(':jeography-viewers')

    api 'de.topobyte:system-utils:0.0.1'

    api 'org.dom4j:dom4j:2.1.4'

    testImplementation 'de.topobyte:melon-io:0.1.0'
    testImplementation 'junit:junit:4.11'
    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
