dependencies {
    api project(':jeography-core')

    api 'de.topobyte:adt-misc:0.0.2'

    api 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'org.slf4j:slf4j-api:1.6.1'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'

    testImplementation 'junit:junit:4.11'
}
