dependencies {
    api project(':jeography-viewers')
    api project(':jeography-config')

    api 'de.topobyte:jts-utils:0.5.0'
    api 'de.topobyte:jsi:1.2.0'
    api 'de.topobyte:jsi-and-jts:0.3.0'
    api 'de.topobyte:jts-drawing-core:0.2.0'
    api 'de.topobyte:jts-drawing-awt:0.2.0'
    api 'de.topobyte:jts-drawing-util:0.2.0'
    api 'de.topobyte:mercator-image:0.1.0'
    api 'de.topobyte:melon-io:0.1.0'
    api 'de.topobyte:swing-utils:0.0.13'

    testImplementation project(':jeography-testing')

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.buildobjects:jproc:2.2.0'
}
