dependencies {
    compile project(':jeography-viewers')
    compile project(':jeography-config')

    compile 'de.topobyte:jts-utils:0.2.0'
    compile 'de.topobyte:jsi:1.2.0'
    compile 'de.topobyte:jsi-and-jts:0.2.0'
    compile 'de.topobyte:jts-drawing-core:0.2.0'
    compile 'de.topobyte:jts-drawing-awt:0.2.0'
    compile 'de.topobyte:jts-drawing-util:0.2.0'
    compile 'de.topobyte:mercator-image:0.1.0'
    compile 'de.topobyte:melon-io:0.0.1'
    compile 'de.topobyte:swing-utils:0.0.12'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'

    testCompile 'junit:junit:4.11'
    testCompile 'org.buildobjects:jproc:2.2.0'
}
